{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2019",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "lib": [
      "es2019",
      "esnext.asynciterable",
      "dom"
    ],
    "outDir": "tsc-dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    }
  }
}
